{
  "name": "janetech",
  "version": "1.0.0",
  "description": "take home coding challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "coding",
    "challenge"
  ],
  "author": "thomas grzesiakowski",
  "license": "ISC"
}
